{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/base": "^5.0.0-beta.70",
    "@mui/icons-material": "^7.1.2",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.1.2",
    "@mui/system": "^7.1.1",
    "@mui/x-date-pickers": "^8.5.3",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "firebase": "^11.9.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-toastify": "^11.0.5",
    "react-transition-group": "^4.4.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^6.3.5"
  }
}
